# Repaso-F

./: AndroidManifest.xml  ReleaseNotesBancard.txt  build.gradle  proguard-rules.pro
FilesCTL9220/FilesCTL9220/: ENTRY_POINT  PROCESSING  TERMINAL
assets/: keystore.bks  tool.bks
assets/databases/: init.db  init_original.db
assets/databases/Diccionario/: querys.txt
assets/databases/Diccionario/csv/: CARDSMEDIANET.csv  DEFEREDMEDIANET.csv  HOST_CONFI.csv  IP.csv  ISSUERSMEDIANET.csv  TCONF.csv  capks.csv  emvapps.csv
assets/databases/Diccionario/json/: CARDSMEDIANET.json  DEFEREDMEDIANET.json  HOST_CONFI.json  IP.json  ISSUERSMEDIANET.json  TCONF.json  android_metadata.json  capks.json  emvapps.json
assets/default/: default_config.properties
assets/errno/: errno_en.properties
assets/lan/: lan_en.properties
assets/status/: success_en.properties
assets/transcfg/: transcfg.properties
gradle/wrapper/: gradle-wrapper.properties
key/: DatosKey.txt  KeyWposs.jks
key/old/: Datos Key.txt  KeyWpossMedianet.jks
libs/: bypay-release.aar  emvl2.aar  emvl2_new.aar
res/anim/: card_mag.xml  more_apps_in.xml  more_apps_out.xml
res/drawable/: banner_opciones.xml  bg_button_mpos_blue.xml  bg_keyboard.xml  bg_keyboard_action.xml  bg_keyboard_end_top.xml  bg_keyboard_ok.xml  bg_keyboard_start_top.xml  border_cardview.xml  border_number.xml  borrar_caracter.xml  botones_opciones.xml  btn_blue_shape.xml  btn_menu.xml  button_shadow_press.xml  button_type_sale.xml  circle_migracion_bar.xml  circle_migracion_shape.xml  edittext_selector.xml  fondo_editext.xml  fondo_switch.xml  ic__back.xml  ic__consulta_saldo.xml  ic_acerca_de.xml  ic_arbol_imprimir.xml  ic_arbol_no_imprimir.xml  ic_candado.xml  ic_card.xml  ic_close.xml  ic_close_white.xml  ic_debito_credito_extranjeros.xml  ic_enter.xml  ic_flota.xml  ic_icono_bancard.xml  ic_important.xml  ic_imprimiendo.xml  ic_inicializacion_white.xml  ic_keys.xml  ic_menu_annulment.xml  ic_menu_closure.xml  ic_menu_config.xml  (+51 more)
res/drawable-ldpi/: botones_gray.xml  botones_green.xml
res/drawable-xhdpi/: rounded_edittext.xml
res/drawable-xxhdpi/: btn_blue_stroke.xml  ic_pos_ic.xml
res/layout/: activity_agente.xml  activity_config.xml  activity_confirm_amount.xml  activity_history.xml  activity_history_item.xml  activity_info.xml  activity_init.xml  activity_inject_master_key.xml  activity_input_user.xml  activity_main.xml  activity_menu.xml  activity_menus.xml  activity_permission.xml  activity_pw_master_key.xml  activity_pw_operario.xml  activity_remove_card.xml  activity_reportes_cierres.xml  activity_reports.xml  activity_signature.xml  activity_teclado_menu.xml  activity_venta_cuotas.xml  activity_venta_cuotas_list_plan.xml  app_toast.xml  dialog_number_picker.xml  item_app.xml  item_billeteras.xml  item_button.xml  item_category.xml  item_imgbutton.xml  item_info.xml  item_info_config.xml  item_product.xml  item_reporte_cierre.xml  item_setting.xml  itemdetallecierre.xml  itemmenu.xml  itemmenu3.xml  itemmenugrid.xml  proceso_migracion_inicializacion.xml  progress_inicializacion.xml  (+28 more)
res/raw/: ca.ks  ca_root.ks
res/values/: TMConfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-zh/: strings.xml
src/com/flota/: PermissionActivity.java
src/com/flota/actividades/: CastingAppActivity.java  ConfigTechnicianActivity.java  FalloConexionActivity.java  InfoActivity.java  MainActivity.java  MenusActivity.java  ReportsActivity.java  StartAppBANCARD.java
src/com/flota/adaptadores/: ModeloCierreTrans.java  ModeloMensajeConfirmacion.java  ModeloMenusOpciones.java
src/com/flota/adapters/: UAFactory.java  UAListener.java  UniversalAdapter.java
src/com/flota/basedatos/: ConexionSQLite.java  ModeloVoucherReimpresion.java
src/com/flota/defines_bancard/: DefinesBANCARD.java
src/com/flota/encrypt_data/: DES.java  TripleDES.java
src/com/flota/file_management/: FilesManagement.java
src/com/flota/keys/: DUKPT.java  (+4 more)
src/interactor/casting_application/: CastingTransPackImpl.java  SendRcdConfirm.java  TransPack.java
src/interactor/utils/: DateImpl.java  DateUtil.java  MoreAppsImpl.java  MoreAppsUtil.java  SecurityImpl.java
src/wposs/printer/: Voucher.java  VoucherUtils.java
(+211 files in other folders)
