buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
    configurations.all {
        resolutionStrategy {
            // Override the default version of ProGuard
            // with the most recent one.
            force 'net.sf.proguard:proguard-gradle:6.0.3'
        }
    }
}

apply plugin: 'android'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.zhou256bug:android-ninekeyboard-msater:v1.5'
    implementation 'com.github.zhou256bug:android-baserecyle-master:v1.1'
    implementation 'com.github.zhou256bug:android-popuplist-master:v1.1'
    implementation 'com.github.zhou256bug:android-admanager-master:v1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation files('libs/desert-email-1709191523.jar')
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compileOnly files('extlib/9220sdk.jar')
    implementation(name: 'bypay-20201229_androidV7', ext: 'aar')
    compileOnly files('libs/libpboc.jar')
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.guava:guava:14.0.1'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    compileOnly files('extlib/sdk.jar')
    implementation 'me.drakeet.support:toastcompat:1.1.0'

}

repositories {
    flatDir {
        dirs 'extaar'
        dirs 'libs'// 引入AAR
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "F0.1000"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId 'com.wposs.flota'
        multiDexEnabled true
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-project.txt'
        }
    }
}
