<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <include layout="@layout/toolbar_bancard" />

    <!-- Content Top -->
    <include
        layout="@layout/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarBancard" />

    <ProgressBar
        android:id="@+id/handling_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/item_handling"
        android:indeterminateDuration="@android:integer/config_longAnimTime" />

    <TextView
        android:id="@+id/txt_handing_info_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handling_loading"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Texto de prueba"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvDataInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAzul174B"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>