<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar_bancard"
        />

    <include
        android:layout_below="@+id/appBar"
        android:id="@+id/includeSubHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/subheader"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_imprimiendo"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="35dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00418E"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Imprimiendo"
            android:textColor="#003366"
            android:textSize="17sp" />

    </LinearLayout>






</RelativeLayout>